/* 'fr' unit used to distribute a fraction of the available space
behaves much like flex: 1 1 auto 
cant use as min value in minmax() */
.grid {
  display: grid;
  grid-template-columns: 5em auto 5em;
  grid-template-areas:
    "header header header"
    ". content ."
    ". sidebar ."
    "footer footer footer";
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 100px minmax(200px, 500px) minmax(100px, 200px) 100px;
    grid-template-areas:
      "header header header header"
      ". content sidebar ."
      "footer footer footer footer";
  }
}

/* .grid {
  display: grid;
  grid-template-columns: 150px 150px 200px;
  grid-template-rows: 100px 500px 50px;
  grid-auto-rows: 350px;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    ". footer .";
} */

.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}
.big {
  grid-area: content;
}
.footer {
  grid-area: footer;
}

.grid-item {
  background: #b823c1;
  color: white;
  padding: 1em 2em;
  border: 2px solid purple;
  display: flex;
  align-items: center;
  justify-content: center;
}

.big {
  padding: 3em 2em;
  background: #ff5670;
}
